# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /data/poky/meta \
  /data/poky/meta-yocto \
  /data/poky/meta-yocto-bsp \
"

include /data/conf/machines/${MACHINE}-layers.conf
include /data/custom-layers.conf
